<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="SlothParts.png" width="800" height="700" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="sloth">
        <character_map id="0" name="New Character Map"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SlothParts">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-596" y="375"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
