<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="Arm2.png" width="143" height="79" pivot_x="0.223776" pivot_y="0.316456"/>
        <file id="1" name="Arm1.png" width="157" height="102" pivot_x="0.165605" pivot_y="0.666667"/>
        <file id="2" name="Body.png" width="147" height="155" pivot_x="0.544218" pivot_y="0.580645"/>
        <file id="3" name="Eye.png" width="43" height="51" pivot_x="0.465116" pivot_y="0.568627"/>
        <file id="4" name="FullHead.png" width="304" height="221" pivot_x="0.539474" pivot_y="0.19457"/>
        <file id="5" name="Head.png" width="324" height="212" pivot_x="0.546296" pivot_y="0.160377"/>
        <file id="6" name="Leg1.png" width="109" height="56" pivot_x="0.284404" pivot_y="0.428571"/>
        <file id="7" name="Leg2.png" width="80" height="75" pivot_x="0.3125" pivot_y="0.693333"/>
        <file id="8" name="Mouth.png" width="96" height="34" pivot_x="0.53125" pivot_y="0.352941"/>
        <file id="9" name="Nose.png" width="51" height="49" pivot_x="0.509804" pivot_y="0.469388"/>
    </folder>
    <entity id="0" name="sloth">
        <obj_info name="bone_000" type="bone" w="105.469" h="10"/>
        <obj_info name="bone_001" type="bone" w="120.132" h="10"/>
        <obj_info name="bone_002" type="bone" w="76.1829" h="10"/>
        <obj_info name="bone_003" type="bone" w="72.0277" h="10"/>
        <obj_info name="bone_004" type="bone" w="38.8588" h="10"/>
        <obj_info name="bone_005" type="bone" w="176.343" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="15" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.6155" y="-55.800596" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.75" y="-0.78125" angle="274.057495"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.325965" y="1.387021" angle="35.601197"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.134901" y="-0.417698" angle="266.268603"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.638066" y="0.627065" angle="303.904917"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.46875" y="0.78125" angle="350.216291"/>
                </key>
            </timeline>
            <timeline id="6" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.46875" y="0.4375" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.452715" y="-7.360235" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="8" name="Arm1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.285593" y="-5.273118" angle="22.562541"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.408771" y="-1.673476" angle="343.347463"/>
                </key>
            </timeline>
            <timeline id="10" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="110.738701" y="-70.398833" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="11" name="Eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="105.953988" y="70.43123" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="12" name="Nose">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="98.138956" y="-2.176795" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="13" name="Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="55.036987" y="-1.727927" angle="265.43677"/>
                </key>
            </timeline>
            <timeline id="14" name="Leg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.524" y="-5.592738" angle="1.756463" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.31918" y="2.227237" angle="59.82648"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="15" key="0" z_index="9"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="15" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.635302" y="-53.820398" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.635302" y="-53.820398" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.75" y="-0.78125" angle="247.437459"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="68.75" y="-0.78125" angle="247.437459"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.325965" y="1.387021" angle="35.601197"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="115.325965" y="1.387021" angle="35.601197"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.125" y="1.5625" angle="266.268603"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="3.125" y="1.5625" angle="266.268603"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.638066" y="0.627065" angle="303.904917"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="69.638066" y="0.627065" angle="303.904917"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.46875" y="0.78125" angle="7.936906"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="105.46875" y="0.78125" angle="7.936906"/>
                </key>
            </timeline>
            <timeline id="6" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.46875" y="0.4375" angle="270"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="54.46875" y="0.4375" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.452715" y="-7.360235" angle="265.426079"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="12.452715" y="-7.360235" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="8" name="Arm1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.285593" y="-5.273118" angle="22.562541"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="6.285593" y="-5.273118" angle="22.562541"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.408771" y="-1.673476" angle="343.347463"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="1.408771" y="-1.673476" angle="343.347463"/>
                </key>
            </timeline>
            <timeline id="10" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="110.738701" y="-70.398833" angle="265.426079"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="110.738701" y="-70.398833" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="11" name="Eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="105.953988" y="70.43123" angle="265.426079"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="105.953988" y="70.43123" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="12" name="Nose">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="98.138956" y="-2.176795" angle="265.426079"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="98.138956" y="-2.176795" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="13" name="Mouth">
                <key id="0">
                    <object folder="0" file="8" x="55.036987" y="-1.727927" angle="265.43677"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="8" x="55.036987" y="-1.727927" angle="85.300345" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Leg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.524" y="-5.592738" angle="1.756463" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="16.524" y="-5.592738" angle="1.756463" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.31918" y="2.227237" angle="59.82648"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="3.31918" y="2.227237" angle="59.82648"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.46875" y="0.4375" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.452715" y="-7.360235" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.285593" y="-5.273118" angle="22.562541"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.408771" y="-1.673476" angle="343.347463"/>
                </key>
            </timeline>
            <timeline id="4" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="110.738701" y="-70.398833" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="5" name="Eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="105.953988" y="70.43123" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="6" name="Nose">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="98.138956" y="-2.176795" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="7" name="Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="55.036987" y="-1.727927" angle="265.43677"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.524" y="-5.592738" angle="1.756463" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.31918" y="2.227237" angle="59.82648"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.635302" y="-53.820398" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="68.75" y="-0.78125" angle="247.437459"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="68.75" y="-0.78125" angle="257.107859"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.325965" y="1.387021" angle="35.601197"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="115.325965" y="1.387021" angle="35.601197"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.125" y="1.5625" angle="266.268603"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="69.638066" y="0.627065" angle="303.904917"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="69.638066" y="0.627065" angle="348.070539"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.46875" y="0.78125" angle="7.936906"/>
                </key>
                <key id="1" time="500">
                    <bone x="105.46875" y="0.78125" angle="348.081828"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
